<html>
<head>
<hr width="100%">
<title>Äpple.org</title>
</head>
<br>
<header>
<center><table bgcolor="#363636" border="5" cellspacing="10" cellpadding="10"><tr><td align="center"><center><b><font color="#ffffff"><font face = "Verdana" size = "7">Äpple</font></b></center></td></tr> </table></center>
</header>
<br>
<hr width="100%">
<br>
<body>
</body>
<body background="http://www.kubipet.com/data/out/7/iwp780563026-apples-wallpapers.jpg" text="#000000" link="#color" vlink="#color">
<marquee behavior="alternate" scrollamount="80"><img src="https://www.picpng.com/image/view/25207"></marquee>
<form action="http://gavelo.se/" method="post">
<input type="submit" value="Buy Clothes"> </form>
<center><table href="http://gavelo.se/" bgcolor="#363636" border="5" cellspacing="10" cellpadding="10"><tr><td align="center"><img src="http://gavelo.se/bilder/butik/gavelo.png"></td></tr></table></center>



</html>